# MongoDB connection string
MONGODB_URI=mongodb+srv://gcastronuevo026:gelain110503@cttncrw.4mmmk.mongodb.net/cottoncrew?retryWrites=true&w=majority&appName=cttncrw

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dpxktub8r
CLOUDINARY_API_KEY=455991379899951
CLOUDINARY_API_SECRET=rpQkcwvunAEmcRF551pj9YzahYc


# JWT Secret Key for signing JWT tokens
JWT_SECRET=699096595142291612504709648814810337710824853219870326046177390092648282892207563718139778584299234
JWT_EXPIRES_TIME=1h

# Other environment variables
PORT=3000 # Specify the port if desired
NODE_ENV=development # Specify the environment mode
